
spring.datasource.url=jdbc:postgresql://localhost:5432/calendarz
spring.datasource.username=postgres
spring.datasource.password=Galaxy2022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properites.hibernate.format_sql=true

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate: ERROR
spring.mvc.log-request-details=true

spring.main.web-application-type= SERVLET

server.error.include-message=always
#disabling security to test posting
security.basic.enable: false
security.ignored=/**


#spring.security.user.name=gingerHead
#spring.security.user.password=bajs
#spring.security.user.roles=manager